In [20]:
#APPROACH ADDING ATTRIBUTES

import pandas as pd
df=pd.DataFrame({'data':['10/2/2011','11/2/2011','12/2/2011','13/2/2001'],
                 'event':['music','poetry','theatre','comedy'],
                 'cost':[10000,5000,15000,20000]
                 })
df=pd.DataFrame(df)
df

        data    event   cost
0  10/2/2011    music  10000
1  11/2/2011   poetry   5000
2  12/2/2011  theatre  15000
3  13/2/2001   comedy  20000

In [15]:
df['discounted_price']=df.apply(lambda a: a.cost-(a.cost*0.1),axis=1)
df

        data    event   cost  discounted_price
0  10/2/2011    music  10000            9000.0
1  11/2/2011   poetry   5000            4500.0
2  12/2/2011  theatre  15000           13500.0
3  13/2/2001   comedy  20000           18000.0

In [17]:
# ADD ONE ROW IN AN EXISTING PANDAS DataFrame-

import pandas as pd
from numpy.random import randint
marks={'name':['harish','rakshitha','manohar','vidya',],
     'maths':[87,98,87,95],
     'itskills':[83,99,85,76]}
df=pd.DataFrame(marks)
df

        name  maths  itskills
0     harish     87        83
1  rakshitha     98        99
2    manohar     87        85
3      vidya     95        76

In [18]:
df.loc[len(df.index)]=['hruthvik',89,96]
df1=df
df1

        name  maths  itskills
0     harish     87        83
1  rakshitha     98        99
2    manohar     87        85
3      vidya     95        76
4   hruthvik     89        96

In [19]:
df.loc[2]=['hruthvik1',89,96]
df

        name  maths  itskills
0     harish     87        83
1  rakshitha     98        99
2  hruthvik1     89        96
3      vidya     95        76
4   hruthvik     89        96